<%@ Control Language="C#" AutoEventWireup="true" CodeFile="u_fanpage.ascx.cs" Inherits="home_untilities_intergrate_u_fanpage" %>
<div class="tab">
    <div class="tab_tl">
        <div class="tab_tr">
            <div class="tab_tc">Fanpage</div>
        </div>
    </div>
    <div class="tab_cl">
        <div class="tab_cr">
            <div class="tab_cc">
                <div class="d_fanpage">
                    <asp:Literal ID="ltfanpage" runat="server"></asp:Literal>
                </div>
            </div>
        </div>
    </div>
    <div class="tab_bl">
        <div class="tab_br">
            <div class="tab_bc"></div>
        </div>
    </div>
</div>
