<%@ Control Language="C#" AutoEventWireup="true" CodeFile="u_menumobile.ascx.cs" Inherits="home_menu_u_menumobile" %>
<div class="side-panel-holder">
    <div class="side-panel-wrapper">
        <div class="side-panel-contents">
            <div class="wp-search-form rt_form">
                <ul>
                    <li>
                        <input type="text" class='search showtextback' placeholder="search" name="s" />
                        <span class="icon-search-1"></span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
