<%@ Control Language="C#" AutoEventWireup="true" CodeFile="u_productsNEW.ascx.cs" Inherits="home_products_util_index_u_productsNEW" %>
<section class="awe-section-4">
    <div class="section section-deal products-view-grid">
        <div class="container">
            <div class="section-title a-center">
                <h2>Sản phẩm mới</h2>
                <p></p>
            </div>
            <div class="section-content">
                <div class="products products-view-grid  ">
                    <div class="ProNEW ">
                        <div class="swiper-wrapper">
                            <asp:Literal ID="ltitems" runat="server"></asp:Literal>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <!-- /.products -->
            </div>
        </div>
    </div>
</section>

