<%@ Control Language="C#" AutoEventWireup="true" CodeFile="u_vertical_bycate.ascx.cs" Inherits="home_services_util_menu_u_vertical_bycate" %>

<aside class="aside-item collection-category hidden-sm hidden-xs">
    <div class="aside-title">
        <h3 class="title-head margin-top-0"><span>Danh mục</span></h3>
    </div>
    <div class="aside-content">
        <nav class="nav-category navbar-toggleable-md">
            <ul class="nav navbar-pills">
                <asp:Literal ID='ltmenu' runat='server'></asp:Literal>               
            </ul>
        </nav>
    </div>
</aside>
