<%@ Control Language="C#" AutoEventWireup="true" CodeFile="u_vertical_slide_menu.ascx.cs" Inherits="home_products_menu_u_vertical_slide_menu" %>
        <div class="tableft">
            <div class="bT_sR">
                <div class="bT_sBG">
                    <div class="bT_lL">
                        <div class="bT_lR">
                            <div class="bT_lBG">
                                <h2>Danh mục sản phẩm</h2>
                            </div>
                        </div>
                    </div>
                    <div class="bT_sC">
                        <!---->
                    </div>
                    <div class="bT_RSS">
                        <!--viewall-->
                    </div>
                    <div style="clear: both">
                    </div>
                </div>
            </div>
            <div class="bC_BG">
                <div class="bC_I">
                    <div class="bl-menu">
                        <asp:Literal ID="ltmenu" runat="server"></asp:Literal>
                    </div>
                </div>
            </div>
            <div style="clear: both;">
            </div>
            <div class="bB_L">
                <div class="bB_R">
                    <div class="bB_BG">
                        <!---->
                    </div>
                </div>
            </div>
        </div>
   

